# SpringBootTest

./: .gitignore  pom.xml
src/main/java/com/lizhen/sbtest/: App.java
src/main/java/com/lizhen/sbtest/app/: App.java
src/main/java/com/lizhen/sbtest/controller/: GlobalExceptionHandler.java  HelloWordController.java  IndexController.java  Tasck.java  UserController.java
src/main/java/com/lizhen/sbtest/dao/: UserDao.java
src/main/java/com/lizhen/sbtest/datasource/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
src/main/java/com/lizhen/sbtest/entry/: User.java
src/main/java/com/lizhen/sbtest/feign/: RestTemplateController.java  RestTemplateService.java
src/main/java/com/lizhen/sbtest/ribbon/: RestTemplateController.java  RestTemplateService.java
src/main/java/com/lizhen/sbtest/service/: Userservice.java
src/main/java/com/lizhen/sbtest/test001/dao/: UserMapperTest001.java
src/main/java/com/lizhen/sbtest/test001/service/: UserServiceTest001.java
src/main/java/com/lizhen/sbtest/test001dao/: UserMapperTest01.java
src/main/java/com/lizhen/sbtest/test002/dao/: UserMapperTest002.java
src/main/java/com/lizhen/sbtest/test002/service/: UserServiceTest002.java
src/main/java/com/lizhen/sbtest/test002dao/: UserMapperTest02.java
src/main/resources/: application-prd.properties  application.properties  application.yml  log4j.properties
src/main/resources/templates/: index.ftl
