spring.datasource.url=jdbc:sqlserver://192.168.1.112:1433;DatabaseName=ZMTPlatform
spring.datasource.username=ZMTPlatform
spring.datasource.password=ZMTPlatform
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


## master 数据源配置
master1.datasource.url=jdbc:sqlserver://192.168.1.112:1433;DatabaseName=ZMTPlatform
master1.datasource.username=ZMTPlatform  
master1.datasource.password=ZMTPlatform
master1.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


## slave 数据源配置   AccessControl
master2.datasource.url=jdbc:sqlserver://192.168.1.112:1433;DatabaseName=AccessControl 
master2.datasource.username=AccessControl  
master2.datasource.password=AccessControl
master2.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#读取其他配置文件
spring.profiles.active = sit
#修改端口号
#server.port=8888
#项目启动时,自动加上项目名称
#server.context-path=/lizhen

