spring.datasource.url=jdbc:mysql://192.168.52.128:3306/test
spring.datasource.username=lizhen
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## master \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
mysql.datasource.test001.url=jdbc:mysql://192.168.52.128:3306/test001
mysql.datasource.test001.username=lizhen
mysql.datasource.test001.password=admin
mysql.datasource.test001.minPoolSize = 3
mysql.datasource.test001.maxPoolSize = 25
mysql.datasource.test001.maxLifetime = 20000
mysql.datasource.test001.borrowConnectionTimeout = 30
mysql.datasource.test001.loginTimeout = 30
mysql.datasource.test001.maintenanceInterval = 60
mysql.datasource.test001.maxIdleTime = 60
mysql.datasource.test001.testQuery = select 1


# Mysql 2
mysql.datasource.test002.url=jdbc:mysql://192.168.52.128:3306/test002
mysql.datasource.test002.username=lizhen
mysql.datasource.test002.password=admin
mysql.datasource.test002.minPoolSize = 3
mysql.datasource.test002.maxPoolSize = 25
mysql.datasource.test002.maxLifetime = 20000
mysql.datasource.test002.borrowConnectionTimeout = 30
mysql.datasource.test002.loginTimeout = 30
mysql.datasource.test002.maintenanceInterval = 60
mysql.datasource.test002.maxIdleTime = 60
mysql.datasource.test002.testQuery = select 1




spring.profiles.active = sit

server.port=8888

#server.context-path=/lizhen

#zipkin \u670D\u52A1\u8FFD\u8E2A\u4E2D\u5FC3\u7684\u5730\u5740
#spring.zipkin.base-url = http://localhost:8766