Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.1.jar logback-core-1.1.7.jar sprin
 g-web-4.3.2.RELEASE.jar hibernate-entitymanager-5.0.9.Final.jar jboss
 -logging-3.3.0.Final.jar spring-beans-4.3.2.RELEASE.jar spring-jdbc-4
 .3.2.RELEASE.jar aspectjweaver-1.8.9.jar validation-api-1.1.0.Final.j
 ar spring-boot-autoconfigure-1.4.0.RELEASE.jar dom4j-1.6.1.jar spring
 -context-support-4.3.2.RELEASE.jar freemarker-2.3.25-incubating.jar h
 ibernate-core-5.0.9.Final.jar mysql-connector-java-5.1.39.jar tomcat-
 embed-el-8.5.4.jar jackson-core-2.8.1.jar spring-context-4.3.2.RELEAS
 E.jar antlr-2.7.7.jar sqljdbc4-4.0.jar tomcat-jdbc-8.5.4.jar spring-o
 rm-4.3.2.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar sp
 ring-boot-starter-jdbc-1.4.0.RELEASE.jar spring-core-4.3.2.RELEASE.ja
 r jul-to-slf4j-1.7.21.jar javax.transaction-api-1.2.jar jackson-datab
 ind-2.8.1.jar spring-data-commons-1.12.2.RELEASE.jar spring-boot-star
 ter-logging-1.4.0.RELEASE.jar spring-tx-4.3.2.RELEASE.jar spring-boot
 -starter-data-jpa-1.4.0.RELEASE.jar classmate-1.3.1.jar spring-boot-s
 tarter-1.4.0.RELEASE.jar spring-webmvc-4.3.2.RELEASE.jar jcl-over-slf
 4j-1.7.21.jar spring-boot-starter-freemarker-1.4.0.RELEASE.jar snakey
 aml-1.17.jar spring-boot-1.4.0.RELEASE.jar spring-expression-4.3.2.RE
 LEASE.jar slf4j-api-1.7.21.jar xml-apis-1.4.01.jar tomcat-juli-8.5.4.
 jar spring-boot-starter-web-1.4.0.RELEASE.jar javassist-3.20.0-GA.jar
  logback-classic-1.1.7.jar jandex-2.0.0.Final.jar spring-aspects-4.3.
 2.RELEASE.jar hibernate-validator-5.2.4.Final.jar spring-data-jpa-1.1
 0.2.RELEASE.jar log4j-over-slf4j-1.7.21.jar spring-aop-4.3.2.RELEASE.
 jar spring-boot-starter-aop-1.4.0.RELEASE.jar spring-boot-starter-tom
 cat-1.4.0.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar tomcat-em
 bed-websocket-8.5.4.jar tomcat-embed-core-8.5.4.jar
Main-Class: com.lizhen.sbtest.app.App

